
.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background: rgb(92,91,196);
    background: radial-gradient(circle, rgba(92,91,196,1) 0%, rgba(16,105,200,1) 100%);
  }

  @media only screen and (max-width: 600px) {
    .card-list{
      display:flex;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 768px) and (min-width: 601px){
    .card-list{
      display: grid;
      grid-template-columns: 1fr 1fr; 

  }
}